POSTGRES_USER=postgres
POSTGRES_PASSWORD=cNBxF5Ang977BPz7kUr2jHHBMu6bQfnh
PGUSER=postgres
HACKATHON_DB=hackathon
POSTGRES_MULTIPLE_DATABASES=${HACKATHON_DB}

AWS_REGION=null
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null

KEYCLOAK_ADMIN=admin
KEYCLOAK_PASSWORD=200410100U

ISSUER_URI_OAUTH2=${KEYCLOAK_URI}/realms/${REALM_NAME}
CLIENT_ID_OAUTH2=users-app
CLIENT_SECRET_OAUTH2=2lsNXksfAJ3YAF7YwbS83j4dvKPks8oC
REALM_NAME=hits-project
KEYCLOAK_URI=http://localhost:8082